<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>소확복 스카프</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body,ul,nav,a, h1, h2, h3, h4, h5, p{margin:0;}
		ul{display: block; background-color: #F2F1EF; height: 140px; width:1000px; margin-left: 450px; color:black;}
		nav{width: 189px; height: 40px; background-color: #E6E5E2; color:black; font-size:1em; font-weight: 400; text-align: center; display: inline-block; margin-top:30px; padding-top: 15px;}
		a:hover{background:none; color:black; display:block; font-weight: 700; transition: all 0.2s; text-decoration: none;}
		.col-1{height:1080px; margin:0px 0px;}
		.col-2{height:750px; width: 1730px; margin: 0px 90px;}
		.col-3{height:750px; margin:0px 0px; margin-top: 100px;}
		.col-4{height:300px; margin:px 0px; padding-bottom: 40px;}
		.col-5{height:300px; width:300px; margin-left: 400px; background-color: gray;}
		.col-6{height:500px; width:600px; margin-left: 350px; background-color:black; margin-top: 50px;}
		.col-7{height:600px; margin:0px 0px; background-color: red;}
		.col-8{height:1080px; width:1000px; margin:0px 50px;}
		.col-9{height:1080px; width:900px; margin:0px 0px;}
	
		.col-11{height:400px; width:1000px; margin:50px 450px;}
		.col-12{height:500px; width:400px; margin-left: 50px; margin-top: 180px;}
		.bg-section{background: url('paparazzi1.gif');
			background-size: 100% auto;}
		.bg-section1{background: url('space.jpg');
			background-size: 30% auto;}
		.bg-section2{background: url('youtube.png');
			background-size: 100% auto;}
		.bg-section4{background: url('ticktock.png');
			background-size: 100% auto;}
		.bg-section3{background: url('vlog.png');
			background-size: 100% auto;}
		.bg-section5{background: url('line2.png');
			background-size: 100% auto;}
		.bg-section6{background: url('line3.png');
			background-size: 100% auto;}
		.bg-section7{background: url('line1.png');
			background-size: 100% auto;}
		.bg-section8{background: url('how.gif');
			background-size: 100% auto;}
		.bg-section9{background: url('ska.jpg');
			background-size: 100% 100%;}
		.bg-section10{background: url('one.png');
			background-size: 100% auto;}
		.bg-section11{background: url('two.png');
			background-size: 100% auto;}
		.bg-section12{background: url('three.png');
			background-size: 100% auto;}
		.color-white{color: white;}
		.color-black{color: black;}
		.bg-gray{background: gray;}
		.bg-black{background-color: black;}
		.bg-ibo{background-color: #F2F1EF;}
		h1{height: 100px; color:white; text-align: center; margin: 0px 0px; padding-top:320px; line-height: 1.9;}
		a{text-decoration: none; color:black;}
		h2{font-size: 2em; font-weight: 900; text-align: center; margin:0px 0px;}
		h3{font-size: 2em; font-weight: 800; text-align: center; margin:0px 0px; padding-top: 200px;}
		h4{font-size: 1em; font-weight: 300; color:white; text-align: center; margin:0px 0px; padding-top: 80px; line-height:2.4;}
		h5{font-size: 2em; font-weight: 700; text-align:left; margin:110px 0px; line-height: 1.5; display: inline-block; padding-left: 400px;}
		h6{font-size: 1em; font-weight: 300; color:black; text-align: left; margin:-100px 0px; line-height: 1.9; display: inline-block; padding-left: 400px;}
		.flex {display: flex;}
		.row {margin: auto; padding: 0px 50px;}
		p{margin:50px 0px;}
		</style>
	</title>
</head>
<body dic class="bg-ibo">
	<header>
		<div class="col-1 bg-ibo">
		<ul>
			<nav><a href="#home">HOME</a></nav>
			<nav><a href="#1">NEEDS</a></nav>
			<nav><a href="#2">PRODUCK</a></nav>
			<nav><a href="#3">HOW IT WORKS</a></nav>
			<nav><a href="#5">REVIEWS</a></nav>
		</ul>
		<div class="col-2 bg-ibo bg-section">
		<h1>A NEW PRODUCT<br> THAT WILL PROTECT <br>YOUR PORTRAIT RIGHTS</h1>
	</div>

	<section>
		<div class="col-3 bg-section1">
			<h3 div class="color-white"> 지금은 어느덧 대 유튜브의 시대</h3>
			<div class="col-11">
			<h4> 인플루언서 꿈나무들이 우후죽순 생겨난만큼 방송인, 유투버, 틱톡커들이 장소를 가리지 않고 찍어 올리는 영상들에 일반인들은 배경처럼<br> 찍혀나오고 있다. 내 초상권이 침해되고 있을 때, 이제는 더이상 어쩌지 어쩌지 하고 있을 시간이 없다! 아무도 초상권을 신경써주지 않는다면 <br>내 초상권은 내가 지키는 수 밖에!
			</div>
	</section>

	<section>
		<div class="col-4 bg-ibo">
		<div class="col-5 bg-section6"> <div class="col-5 bg-section5"> <div class="col-5 bg-section7">
		</div>
	</section>

	<section>
		<div class="col-4 bg-ibo">
		<div class="col-5 bg-section2"> <div class="col-5 bg-section3"> <div class="col-5 bg-section4">
		</div>
	</section>

	<section>
		<div class="col-7 bg-section8">
		</div>
	</section>

	<section>
		<div class="flex row"> 
		<div class="col-9"><h5>이런 인플루언서들의 화면에서 벗어나게 해줄 제품, 드디어 출시된 소.확.복 스카프!</h5><h6>초상권을 지켜줄 생각이 없는 인플루언서들의 촬영을 망칠 수 있는 가장 소심하고도 확실한 복수의 방법! 동영상, 사진 모두 오케이!
		카메라가 아닌 사람의 눈으로 봤을 땐 정상적인 스카프의 모습!다양한 스타일로 활용 가능!</h6></div>
		<div class="col-8 bg-section9"></div>
	</section>

	<section>
		<div class="flex row">
		<div class="col-6 bg-section10"></div> 
		<div class="col-12"> <h2>인터뷰 해줄 수 있냐는 질문도 없이 무작정 카메라부터 들이댈 때!</h2><p> 소확복 스카프는 빛을 이용한 제품으로, 빛이 있는 장소라면 어디에서든 초상권을 보호 할 수 있습니다.</p></div>

	</section>

	<section>
		<div class="flex row">
		<div class="col-6 bg-section11"></div>
		<div class="col-12"><h2>촬영 맛집 핫플레이스에서 나도 모르게 다각도로 찍히고 있을 때!</h2><p>낮에는 카메라 화면에 스카프가 들어오면 태양 빛을 흡수해 주변을 까맣게 만들고 홀로 번쩍 빛납니다.</p></div>
	</section>

	<section>
		<div class="flex row">
		<div class="col-6 bg-section12"></div>
		<div class="col-12"><h2> 직장 동료의 브이로그에 내 모습이 나오고 있을 때!</h2><p> 밤에는 플래쉬 빛이나 주변의 조명 빛을 반사해 번쩍번쩍! 카메라가 먹통이 되게 합니다.</p></div>
	</section>   

	<section>
			<div class="col-7">
	</section>

</header>
</body>
</html>